    html ,body {
      background-color: black;
      margin: 0;
    }
    *{
      font-family: montserrat;
      color: white;
    }

    .main {
      min-height: 99.4vh;
      /* background: radial-gradient(circle 1000px at center ,#2a2a79, #151525); */
      background-color: #003366;

      border: 2px solid white;
      border-radius: 20px;
    }
    
    .navigation {
      display: flex;
      justify-content: space-around;
      font-weight: 500;
    }
    .left-section {
      width: 400px;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right-section{
      width: 750px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .right-section a {
      text-decoration: none;
      color: white;
      border-bottom: 2px solid #ff333300;
    }
    .right-section .topic:hover {
      color: #ff3333;
      border-bottom: 2px solid #ff3333;
    }
    .right-section .letstalk-button {
      border: none;
      border: 1px solid #ff3333;
      padding: 5.6px 30px;
      background-color: #104375;
    }

    .grid {
      display: grid;
      grid-template-columns: 100%;
    }
    
    .education-section {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .education-title h1{
      color: #ff3333;
      margin: 60px 0px 0px 50px;
    }
    .education-title i {
      margin: 0;
      margin: 30px 0px 5px 0px;
      font-size: 40px;
    }
    
    .div1,.div2,.div3{
      border: none;
      border-radius: 30px;
      padding: 10px 20px;
      /* border: 2px dashed #ff3333; */
      box-shadow: inset 2px 2px 6px #242222,inset -2px -2px 6px #154e86, 0px 0px 0px transparent, -0px -0px -0px transparent;
      margin-top: 30px;
    }
    .div1:hover,.div2:hover,.div3:hover {
      box-shadow: inset 2px 2px 6px #242222,inset -2px -2px 6px #154e86, 2px 2px 6px #242222, -2px -2px 6px #154e86;
    }
    .hero-section-grid {
      display: flex;
      justify-content: center;
      gap: 8%;
    }
    .skill-section {
      width: 15%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .skill-title {
      margin: 60px 0px 0px 0px;
    }
    .skill-details div{
      display: flex;
      justify-content: space-around;
      width: 80%;
      margin-top: 30px;
    }

     .topic-after {
        color: #ff3333 !important;
        border-bottom: 2px solid #ff3333 !important;
    }

  
  @media (max-width: 900px) {
  body{
    font-size: 12px;
  }
  .main {
    padding: 10px;
  }
  .left-section {
      display: none;
  }
  .navigation {
    width: 100%;
  }
  .right-section{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;

    margin-top: 25px;

  }
  .right-section .letstalk-button {
      border: none;
      border: 1px solid #ff3333;
      padding: 3px 10px;
      background-color: #104375;
      font-size: 10px;
      flex-shrink: 0;
    }

     .hero-section-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

   .skill-title {
     display: flex;
     justify-content: center;
      margin: 0;
      padding-top: 56px;
    }    
    .skill-section {
      width: 15%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .skill-section h4{
      margin: 0;
      padding: 4px 0px
    }

    .education-section {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .education-title h1{
      color: #ff3333;
      margin: 0;
      margin-top: 30px;
    }
    
}