<!DOCTYPE html>
<html>

  <head>

    <meta name = "view-port"
    content = "width = device-width , initial-scale =1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
      .biodata {
        position: absolute;
        left: 0;
        top: 200px;
        left: 130px;
      }
      .greeting {
        font-family: Alumni Sans Sc;
        font-size: 40px;
      }
      .name {
        font-family: montserrat;
        margin-top: 70px;
        font-size: 100px;
        margin-left: 3px;
      }
      .role {
        font-family: montserrat;
        font-size: 40px;
        margin-top: 10px;
      }
      .contact {
        font-family: Smooch Sans;
        font-size: 30px;
        font-weight: 600;
        padding-top: 20px;
      }
      .mail-logo {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        object-fit: cover;
      }
      .contact-no {
        font-family: Smooch Sans;
        font-size: 30px;
        font-weight: 600;

      }
      .caller-tune {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        object-fit: cover;

      }
    </style>
  </head>

  <body>
    <div class="background-circle">

    </div>

    <img class="Dp" src="IMG - Copy.png">
    
    <header >
    
      <a style="display: flex; align-items: center;" class="header-name">
      <img class="logo-name" src="name-logo.png">
        AKASH S
      </a>

      
   
      <nav>
        <a>HOME</a>
        <a>ABOUT</a>
        <a>SERVICES</a>
        <a>PORTFOLIO</a>
        <a>CONTACT</a>
      </nav>

    </header>

    <div class="biodata">
      
      <h1 class="greeting">
        <span style="border-bottom: 3px solid black;">HELLO</span>, MY NAME IS 
      </h1>

      <h1 class="name">
        AKASH S
      </h1>

      <h1 class="role">
        Web developer
      </h1>

      <h1 style="display: flex; align-items: center; margin-left: -20px;margin-bottom: 0;" class="contact">
        <img style="margin-right: -10px;" class="mail-logo" src="mail.png">
        <a style="text-decoration: none; color: black;" href="mailto:sakashcsbs2004@gmail.com">sakashcsbs2004@gmail.com</a>
      </h1>

      <h1 style="display: flex; align-items: center;margin-left: -5px; margin-top: 0;" class="contact-no">
        <img  class="caller-tune" src="caller-logo.png">
        <a style="color: black; text-decoration: none;" href="tel:+91 6383283581">+91 6383283581</a>
      </h1>
    </div>
  </body>
</html>